/* GLOBAL */
html,
body {
    margin: 0;
    padding: 0;
}

div {
    display: flex;
    flex: 1;
}

img{
    width: 100%;
}

video {
    width: 100%;
}

body {
    background-image: url(./image/fond.jpg);
    background-position: center;
    background-size: 100%;
    display: flex;
    justify-content: center;
}

/* PAGE */
header {
    background-image: url(./image/header.jpg);
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;
    display: flex;
}
footer{
    display: flex;
    background-image: url(./image/fond1.png);
    background-position-y: 30%;
}

.page {
    width: 80vw;
    flex-direction: column;
    flex: none;
    margin: 3em 0em 3em 0em;
}

.titrePage, .piedPage {
    flex: 9;
    font-size: 2em;
    justify-content: center;
    align-items: center;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.titrePage {
    font-size: 4em;
    font-weight: bold;
    text-shadow: 2px 1px 5px white;
    white-space: nowrap;
}
.piedPage {
    color: white;  
}
.contenu {
    flex-direction: column;
    padding: 1em;
    background-color: rgb(230,227,227);
}
/* NAV */
.boutons {
    text-shadow: 2px 1px 2px black;
    color: white;
    background: linear-gradient(#073C61,#88cdff);
    border-radius: 0.2em;
    padding: 0em 0.5em;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    -moz-user-select: none;
    -webkit-user-select: none;
    padding: 0.5em;
}

.sousmenu {
    border-radius: 0.2em;
    color: white;
    display: none;
    position: absolute;
    flex-flow: column wrap;
    margin-top: 2.1em;
    background: linear-gradient(#073C61,#88cdff);
    text-shadow: 2px 1px 2px black;
    padding: 0.3em;
    white-space: nowrap;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.avecEnfant {
    position: relative;
    margin: 0.1em;
}
.menu {
    flex-direction: column;
    flex :none;
}

nav {
    display: flex;
    background-image: url(./image/fond1.png);
    background-position-x: center;
    background-position-y: 80%;
    justify-content: center;
}
.avecEnfant:hover .sousmenu {
    display: flex;
}

/* PARTIE  1 */
.video {
    flex : 1;
    margin: 0em 1em 0em 0em;
}
.partie1 {
    height: 50vh;
}
.titreSemaine {
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    background: linear-gradient(rgb(30, 87, 153) 0%, rgb(41, 137, 216) 50%, rgb(32, 124, 202) 51%, rgb(125, 185, 232) 100%);
    padding: 0.2em;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.cookieSemaine {
    flex-direction: column;
    flex : 3;
    background:linear-gradient(#fff,rgb(230,227,227));
    overflow-y: scroll;
}
.ingredients {
    flex : 2;
    flex-direction: column;
    
}
.recette {
    display: block;
}

/* PARTIE 2 */
.partie2 {
    flex-direction: column;
}
.titreArticle{
    font-size: 1.2em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.texteArticle {
    margin-top: 1em;
    flex : 7;
    text-align: justify;
    padding: 0em 0.5em;
}

article {
    margin-top: 1em;
}


aside {
    flex : 1;
    border: 1px blue solid;
    border-radius: 0.2em;
    padding: 0 0.5em;
}

.texteAside {
    justify-content: flex-start;
    align-items: center;
}

@media screen and (max-width:1200px)
{
    .page {
        width: 90vw;
    }
}
