{
	// Place your 59011-95-04 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Doctype HTML": {
		"scope" : "html",
		"prefix": "doctypeHTML",
		"body": [
		  "<!doctype html>",
		  "<html lang=\"fr\">",
		  "<head>",
		  "  <meta charset=\"utf-8\">",
		  "  <title>Titre de la page</title>",
		  "  <link rel=\"stylesheet\" href=\"style.css\">",
		  "  <script src=\"script.js\"></script>",
		  "</head>",
		  "<body>",
		  "  ...",
		  "  <!-- Le reste du contenu -->",
		  "  ...",
		  "</body>",
		  "</html>"
		],
		"description": "Doctype HTML"
	  }
}